# repoExamenUcsa

./: pom.xml
src/main/java/py/edu/ucsa/rest/api/: JpaConfiguration.java  TpApiApplication.java
src/main/java/py/edu/ucsa/rest/api/core/dao/: AbstractDao.java  DepartamentoDao.java  TiposExpedDao.java  TiposExpendDtosDao.java
src/main/java/py/edu/ucsa/rest/api/core/dao/impl/: DepartamentoDaoImpl.java  TiposExpedDaoImpl.java  TiposExpedDtosDaoImpl.java
src/main/java/py/edu/ucsa/rest/api/core/model/: Departamento.java  TiposExped.java  TiposExpedDtos.java
src/main/java/py/edu/ucsa/rest/api/core/services/: DepartamentoService.java  TiposExpedDtosService.java  TiposExpendService.java
src/main/java/py/edu/ucsa/rest/api/core/services/impl/: DepartamentoServiceImpl.java  TiposExpedDtosServiceImpl.java  TiposExpendServiceImpl.java
src/main/java/py/edu/ucsa/rest/api/web/controllers/: DepartamentoController.java  TiposExpedController.java  TiposExpedDtosController.java
src/main/java/py/edu/ucsa/rest/api/web/dto/: ErrorDTO.java
src/main/resources/: application.properties
src/test/java/py/edu/ucsa/rest/api/: TpApiApplicationTests.java
